<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Datepicker - Localize calendar</title>
	<link rel="stylesheet" href="jquery-ui.min.css">
	<script src="jquery.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="datepicker-zh-CN.js"></script>
	<script>
	$(function() {
		$( "#datepicker" ).datepicker( $.datepicker.regional[ "zh-CN" ] );
	});
	</script>
</head>
<body>

<p>Date: <input type="text" id="datepicker">&nbsp;</p>


</body>
</html>
